.carousel-inner .carousel-item img {
    width: 100%
}

.carousel-inner .carousel-item {
    transition: transform 1s;
}

/* .margin {
    margin-left: 100px;
    margin-right: 100px;
} */

@media (max-width:850px) and (min-width:300px){
    .logo {
       max-width: 75px;
       max-height: 75px;
       margin-left: auto;
       margin-right: auto;
    }
}

@media (max-width:990px) {
    .navbar-brand {
        /* padding-left: 30px; */
        translate: -21px 0;
    }
}


.navbar {
    transition: all 0.5s;
}

.navbar-scrolled {
    color: transparent;
    background-color: white;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
}

.navbar-scrolled .nav-link:hover {
    color: rgb(58, 58, 58);
}


.navbar-scrolled .nav-link {
    color: black;
}

.navbar-brand {
    padding-bottom: 0;
    margin-bottom: 0;
}

.logo {
    height: 95px;
    /* padding-left: 50px; */
}

/* .navbar-brand:hover {
    color: black;
} */

li.nav-item {
    font-size: 22px;
}

nav a {
    /* margin-bottom: 10px; */
    color: white;
}

.flex-container {
    display: flex;
    margin: 100px;
}

.container3 {
    padding-left: 90px;
    padding-right: 90px;
}

.flex-item1 {
    /* background-color: #f2f2f2; */
    padding-top: 75px;
    padding-bottom: 75px;
    padding-right: 95px;
    /* flex: 1; */
}

.flex-item2 {
    /* background-color: #f2f2f2; */
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 105px;
    /* flex: 3; */
    margin: auto;
    font-size: 17px;
    font-size: 21px;
    line-height: 35px;
    justify-content: center;
}



.flex-item3 {
    padding-top: 75px;
    padding-bottom: 75px;
    padding-right: 95px;
    flex: 1;
}

.flex-item3 p {
    font-size: 17px;
    font-size: 21px;
    line-height: 35px;
    justify-content: center;
}

.flex-item4 {
    padding-top: 60px;
    padding-bottom: 60px;
    flex: 1;
    margin: auto;
    font-size: 17px;
    font-size: 21px;
    line-height: 35px;
    justify-content: center;
}

h2 {
    font-family: libre caslon display;
    line-height: 45px;
    font-size: 40px;
}

h4 {
    font-family: playfair display;
    line-height: 30px;
}

.vertical-line {
    border-left: 1px solid #000;
    height: auto;
}

@media (max-width: 770px) {
    .vertical-line {
        border-left: none;
        border-top: 1px solid black;
    }

    .flex-container {
        display: block;
    }

    .flex-item1 {
        padding-right: 0;
        padding-bottom: 20px;
        padding-left: 0;
    }

    .flex-item1 h2{
        font-size: 30px;
        line-height: 30px;
    }

    .flex-item1 br {
        display: none;
    }

    .flex-item1 h4 {
        font-size: 15px;
        line-height: 18px;
    }

    .flex-item2 {
        padding-top: 20px;
        font-size: 15px;
        padding-left: 0;
        line-height: 25px;
    }

    .flex-item2 br {
        display: none;
    }

    .flex-item3 {
        /* padding-top: 30px; */
        padding-bottom: 30px;
    }

    .flex-item3 h2{
        font-size: 30px;
        line-height: 30px;
        padding-bottom: 0px;
        margin-bottom: 0px;
    }

    .flex-item3 p{
        font-size: 15px;
        line-height: 25px;
        padding-top: 0px;
        margin-top: 0px;
    }
    
    .flex-item3 .about-us {
        display: none;
    }
}

body {
    color: black;
    font-family: serif;
}

.nav-link:hover {
    color: rgb(223, 222, 222);
}

.card {
    flex: 1;
    border: none;
}


img {
    width: 100%;
    cursor: pointer;
}

.d-block {
    cursor: auto;
}

.text-overlay {
    position: absolute;
    /* top: 50%; */
    left: 50%;
    transform: translate(-45%, -400%);
    color: white;
    padding: 10px;
    cursor: pointer;
    font-size: 170%;
}


.footer {
    text-align: center;
    padding-top: 0;
    margin-top: 0;
    padding-bottom: 30px;
}

.last {
    margin-bottom: 30px;
    margin-top: 30px;
}

.iframe-container {
    width: 90%; /* Set the width of the container */
    height: 400px; /* Set the height of the container */
    overflow: hidden; /* Hide scrollbars */
}

iframe {
    width: 100%; /* Make sure the iframe fills the container */
    height: 100%; /* Make sure the iframe fills the container */
    border: none; /* Remove the iframe border (optional) */
}

/* Default card styles */
.card {
    transition: background-color 0.3s ease; /* Transition for card background color change */
}

/* Card styles on hover */
.card:hover {
    background-color: #e1dede; /* Change the card background color on hover */
}

/* Existing text styles */
.existing-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    visibility: visible; /* Hidden by default */
}

/* Show existing text on hover */
.card:hover .existing-text {
    visibility: hidden; /* Make existing text visible on hover */
}

/* Note or Tooltip styles */
.card::before {
    content: "Hovered! This is a note."; /* Content of the note */
    position: absolute;
    top: 2%; /* Adjust the top position relative to the card */
    left: 50%; /* Center the note horizontally */
    transform: translateX(-50%); /* Center the note horizontally */
    background-color: white;
    color: black;
    padding: 40%;
    border-radius: 5px;
    opacity: 0; /* Hidden by default */
    transition: opacity 0.3s ease; /* Fade-in transition for the note */
}

/* Show the note on hover */
.card:hover::before {
    opacity: 1; /* Make the note visible on hover */
}

/* .item1 {
    margin-left: 80%;
}
.item2 {
    margin-left: 20%;
}
.item3 {
    margin-right: 80%;
}
.item4 {
    margin-right: 20%;
} */

.item1 {
    margin-left: 165px;
}
.item2 {
    margin-left: 120px;
}
.item3 {
    padding-right: 80px;
}
.item4 {
    padding-right: 200px;
    margin-left: 20px;
}

@media (min-width:990px) and (max-width:1300px) {
    .item1 {
        margin-left: 20px;
    }
    .item2 {
        margin-left: 120px;
    }
    .item3 {
        padding-right: 120px;
    }
    .item4 {
        padding-right: 20px;
    }
}

@media (max-width:990px) {
    .item1 {
        margin: auto;
    }
    .item2 {
        margin: auto;
    }
    .item3 {
        padding: 0;
        margin: auto;
    }
    .item4 {
        padding: 0;
        margin: auto;
    }
}

.carousel-item img{
    min-width: 1400px;
    height: auto;  
    object-fit: cover; /* Scale the image to cover the entire container */
    object-position: center center; 
}

.flex-first {
    margin-top: 30px;
    margin-bottom: 30px;
}

.navbar-toggler-icon {
    width: 30px;
    height: 3px;
    background: white;
    margin: 4px 0;
    display: block;
}

.navbar-toggler-icon-scrolled {
    background-color: black;
}

.dropdown-menu {
    background-color: rgba(255, 255, 255, 0.5);
}

.dropdown-item {
    font-size: 20px;
    color: black;
    padding-left: 10px;
}

.dropdown-item:active {
    color: black;
    background-color: white;
}



@media (max-width:590px) {
    .carousel-item .s1 {
        /* padding-left: 30px; */
        translate: -220px;
    }
}
@media (max-width:590px) {
    .carousel-item .s2 {
        /* padding-left: 30px; */
        translate: -370px;
    }
}
@media (max-width:590px) {
    .carousel-item .s3 {
        /* padding-left: 30px; */
        translate: -440px;
    }
}
@media (max-width:590px) {
    .carousel-item .s4 {
        /* padding-left: 30px; */
        translate: -470px;
    }
}
@media (max-width:590px) {
    .carousel-item .s5 {
        /* padding-left: 30px; */
        translate: -200px;
    }
}
@media (max-width:590px) {
    .carousel-item .s6 {
        /* padding-left: 30px; */
        translate: -500px;
    }
}
